{
  "name": "gdgoc-cui-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:landing": "pnpm --filter landing dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev": "pnpm --parallel dev:landing dev:admin"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "tailwind-scrollbar-hide": "^4.0.0",
    "react-intersection-observer": "^9.5.2",
    "react-icons": "^5.5.0",
    "lucide-react": "0.344.0",
    "locomotive-scroll": "^4.1.4",
    "gsap": "^3.12.2",
    "framer-motion": "^10.16.4",
    "@supabase/supabase-js": "^2.39.0",
    "react-hot-toast": "^2.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
